<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="detailScrollPane" fitToWidth="true" hbarPolicy="NEVER" pannable="true" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dollcollectionproject.DollDetailController">
   <content>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" spacing="10.0">
         <children>
            <ImageView fx:id="detailImage" fitHeight="360.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="100.0" text="Name:" textAlignment="RIGHT" />
                  <TextField fx:id="detailName" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="100.0" text="Hint:" textAlignment="RIGHT" />
                  <TextField fx:id="hintField" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="100.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextArea fx:id="descriptionArea" prefHeight="100.0" prefWidth="360.0" promptText="Life Story" text="&#10;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="100.0" text="Brand:" textAlignment="RIGHT" />
                  <TextField fx:id="brandField" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="100.0" text="Model:" textAlignment="RIGHT" />
                  <TextField fx:id="modelField" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="100.0" text="Year:" textAlignment="RIGHT" />
                  <TextField fx:id="yearField" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="85.0" prefWidth="360.0" spacing="10.0">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveDescription" prefHeight="40.0" prefWidth="90.0" text="Save">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClearAllFields" prefHeight="40.0" prefWidth="90.0" text="Clear">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="deleteDollButton" mnemonicParsing="false" onAction="#handleDeleteDoll" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: ff3333;" text="Delete Doll">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
